# ngoprek-spring

./: README.md
SpringSimpleJdbc/: .project  pom.xml
SpringSimpleJdbc/src/main/java/de/bib/spring/simple/jdbc/dao/: ProductDao.java
SpringSimpleJdbc/src/main/java/de/bib/spring/simple/jdbc/main/: ManualDIMainTest.java  SimpleJdbcMainTest.java  SpringDIMainTest.java
SpringSimpleJdbc/src/main/java/de/bib/spring/simple/jdbc/model/: Product.java
SpringSimpleJdbc/src/main/java/de/bib/spring/simple/jdbc/util/: LoggerApp.java  ResourceDatabase.java
SpringSimpleJdbc/src/main/resources/: config-ioc.xml  jdbc.properties
